{
  "$schema": "https://json.schemastore.org/claude-code-settings.json",
  "agent": "orchestrator",
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Write|Edit",
        "hooks": [
          {
            "type": "command",
            "shell": "bash",
            "command": "bash .claude/hooks/pretool-write-edit.sh"
          }
        ]
      },
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "shell": "bash",
            "command": "bash .claude/hooks/pretool-bash.sh"
          }
        ]
      }
    ],
    "UserPromptSubmit": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "shell": "bash",
            "command": "if [ -f .ai/activity/log.md ]; then echo '--- Recent cross-CLI activity (top of .ai/activity/log.md) ---'; head -40 .ai/activity/log.md; echo '--- end ---'; fi"
          }
        ]
      }
    ],
    "SessionStart": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "shell": "bash",
            "command": "bash .claude/hooks/session-start.sh"
          },
          {
            "type": "command",
            "shell": "bash",
            "command": "bash .ai/tools/dispatch-own-queue.sh"
          }
        ]
      }
    ],
    "Stop": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "shell": "bash",
            "command": "bash .claude/hooks/stop-reminder.sh"
          }
        ]
      }
    ]
  }
}
